<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="utilities/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Vasooli</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <h1>Vasooli</h1>
        <span>money money money !</span>
      </div>
      <div class="tabs">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Payment</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
    <!-- Content -->
    <div class="content">
      <div class="banner-holder">
        <center>
          <div class="banner">
            <div class="left-banner">
              <br /><br /><br />
              <h1>Give me your</h1>
              <span id="element"></span>
            </div>
            <div class="right-banner">
              <!-- <img src="Images/Money Rain.png" alt="" /> -->
              <img src="Images/Money Pile.png" alt="" />
            </div>
          </div>
        </center>
      </div>
      <div class="mid-content">
        <center>
          <h1>Give me your bank account details ...</h1>
          <span>RIGHT NOW...!!!</span>
        </center>
      </div>
      <form action="" method="POST">
        <div class="form-box">
          <h1>Name :</h1>
          <br />
          <input type="text" name="" id="" />
          <br /><br /><br />

          <h1>Mail ID :</h1>
          <br />
          <input type="email" name="" id="" />
          <br /><br /><br />

          <h1>Phone No. :</h1>
          <br />
          <input type="text" maxlength="10" />
          <br /><br /><br />

          <h1>Account Number :</h1>
          <br />
          <input type="text" name="" id="" />
          <br /><br /><br />

          <center>
            <div class="button-group">
              <button class="deposit">Deposit</button>
              <button class="fight">I want to fight</button>
            </div>
          </center>
          <br /><br /><br />
        </div>
      </form>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="info-box">
        <div class="info">
          <h1>Uday Khedkar</h1>
          <span>Contact No: 000-000-0000</span>
          <br />
          <span>Mail Id: uday@gmail.com</span>
          <br /><br /><br />
        </div>
        <div class="social-media">
          <a href="https://www.instagram.com/"
            ><ion-icon name="logo-instagram"></ion-icon
          ></a>
          <a
            href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569849%7Cb%7Cfacebook%20%27%7C&placement=&creative=589460569849&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9304071%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw1_SkBhDwARIsANbGpFsvhFjevchBbZQqKxiVnPT1fx6OEI7xm34M0Auh1rJ28jhYGJCurdoaApayEALw_wcB"
            ><ion-icon name="logo-facebook"></ion-icon
          ></a>
          <a href="https://twitter.com/home?lang=en"
            ><ion-icon name="logo-twitter"></ion-icon
          ></a>
        </div>
      </div>
      <div class="rights-reserved">
        <hr />
        <span>All ©rights reserved to the Company</span>
      </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Money", "All your money...!!!"],
        typeSpeed: 50,
      });
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
